displayName=Lunar Chest value
author=bradur
description=Runelite plugin to show the value of Lunar Chest in Perilous Moons
tags=lunar chest, perilous moons
plugins=com.lunarchestvalue.LunarChestValuePlugin